<html>
    <head>
        <title>User Login</title>
        <meta name="description" content="App Login Page"/>
        <meta name="keywords" content="insatllation, art, opinion"/>
        <meta http-equiv="pragma" content="no-cache"/>
        <meta http-equiv="author" content="Raghava"/>
        <style type="text/css">
            #login_page{
                max-width: 500px;
                min-width: 500px;
                margin: 40px auto 40px auto;
                padding: 20px;
                background-color: rgb(200, 200, 200);
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            input {
				font-size: 120%;
				color: #5a5854;
				background-color: #f2f2f2;
				border: 1px solid #bdbdbd;
				border-radius: 5px;
				padding: 5px 10px 5px 10px;
				background-repeat: no-repeat;
				background-position: 8px 9px;
				/*display: block;*/
				margin-bottom: 10px;
            }
			input#submit {
				color: #444444;
				text-shadow: 0px 1px 1px #ffffff;
				border-bottom: 2px solid #b2b2b2;
				background-color: #b9e4e3;
				background: -webkit-gradient(linear, left top, left bottom, from(#beeae9), to(#a8cfce));
				background: -moz-linear-gradient(top, #beeae9, #a8cfce);
				background: -o-linear-gradient(top, #beeae9, #a8cfce);
				background: -ms-linear-gradient(top, #beeae9, #a8cfce);
            }
			input#submit:hover {
				color: #333333;
				border: 1px solid #a4a4a4;
				border-top: 2px solid #b2b2b2;
				background-color: #a0dbc4;
				background: -webkit-gradient(linear, left top, left bottom, from(#a8cfce), to(#beeae9));
				background: -moz-linear-gradient(top, #a8cfce, #beeae9);
				background: -o-linear-gradient(top, #a8cfce, #beeae9);
				background: -ms-linear-gradient(top, #a8cfce, #beeae9);
            }
        </style>
    </head>
    <body>
        <div id="login_page">
            <from action="example.php" method="post">
                <label for="loginid">LOGIN ID</label>
                <input type="text" name="loginid" id="loginid" required/><br/>
                <label for="Password">PASSWORD</label>
                <input type="password" name="password" id="password" required/><br/>
                <input type="submit" value="Submit" id="submit"/> 
            </from>
        </div>
    </body>
</html>


